# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=employee_db

# Redis Configuration (for Queues)
REDIS_HOST=localhost
REDIS_PORT=6379

# Authentication
JWT_SECRET=input_your_secret_key_here
JWT_EXPIRATION=1d
